<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reach_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reach_40_background" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-da-o5i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-kH-15B">
                                <rect key="frame" x="16" y="404" width="288" height="30"/>
                                <color key="backgroundColor" red="0.53268522024154663" green="0.13138394057750702" blue="0.062828585505485535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42T-EB-YXh"/>
                                </constraints>
                                <state key="normal" title="Play game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play_game:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSf-zL-Mzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-aN-Akd">
                                <rect key="frame" x="16" y="442" width="288" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfZ-gA-5p7"/>
                                </constraints>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb6-Q5-tOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-I1-Znp">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UCh-Rf-Zfy"/>
                                </constraints>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="high_scores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdo-zr-PvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-xi-C6p">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iUY-a0-hQX"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8e-X7-BRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-fA-yru">
                                <rect key="frame" x="70" y="264" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WoH-h5-v2J"/>
                                    <constraint firstAttribute="width" constant="180" id="qZj-XZ-ix4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.53268522024154663" green="0.13138394057750702" blue="0.062828585505485535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reach_40_logo" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-tW-x1o">
                                <rect key="frame" x="70" y="76" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Jxc-fm-nN4"/>
                                    <constraint firstAttribute="height" constant="180" id="gkO-2X-Id3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8p-tW-x1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lL-jn-xcy"/>
                            <constraint firstItem="Fue-fA-yru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Rk-Sa-jWi"/>
                            <constraint firstItem="Fue-fA-yru" firstAttribute="top" secondItem="y8p-tW-x1o" secondAttribute="bottom" constant="8" id="8oP-fY-VzZ"/>
                            <constraint firstItem="DXp-da-o5i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CW7-t7-VLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLk-xi-C6p" secondAttribute="trailing" constant="16" id="Foa-jM-A1C"/>
                            <constraint firstItem="Fue-fA-yru" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ga8-nm-Ryv"/>
                            <constraint firstItem="DXp-da-o5i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ghc-Rt-eml"/>
                            <constraint firstItem="rLk-xi-C6p" firstAttribute="top" secondItem="mOJ-I1-Znp" secondAttribute="bottom" constant="8" id="MIq-jZ-8x5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOJ-I1-Znp" secondAttribute="trailing" constant="16" id="O6A-na-cvR"/>
                            <constraint firstItem="mOJ-I1-Znp" firstAttribute="top" secondItem="xkc-aN-Akd" secondAttribute="bottom" constant="8" id="O9R-Vl-d8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ep-kH-15B" secondAttribute="trailing" constant="16" id="Xuk-SQ-4pu"/>
                            <constraint firstItem="mOJ-I1-Znp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dRw-vv-K5X"/>
                            <constraint firstItem="DXp-da-o5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHE-gC-kpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLk-xi-C6p" secondAttribute="bottom" constant="20" id="efe-D9-T7G"/>
                            <constraint firstItem="DXp-da-o5i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fmu-Ml-ec2"/>
                            <constraint firstItem="rLk-xi-C6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jOu-EX-FVj"/>
                            <constraint firstItem="7Ep-kH-15B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oSi-eV-Mu2"/>
                            <constraint firstItem="xkc-aN-Akd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sMa-NQ-sh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkc-aN-Akd" secondAttribute="trailing" constant="16" id="ubz-45-ePP"/>
                            <constraint firstItem="xkc-aN-Akd" firstAttribute="top" secondItem="7Ep-kH-15B" secondAttribute="bottom" constant="8" id="xY6-td-q0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="29.577464788732396"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="vxf-yI-0hY">
            <objects>
                <viewController storyboardIdentifier="play_game" id="GfD-HB-eJW" customClass="PlayGameViewController" customModule="Reach_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKh-ri-T8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reach_40_background" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-Qi-KQy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-mh-dK6">
                                <rect key="frame" x="16" y="460" width="288" height="30"/>
                                <color key="backgroundColor" red="0.53268522019999998" green="0.1313839406" blue="0.062828585510000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aBU-MZ-uTW"/>
                                </constraints>
                                <state key="normal" title="Submit new high score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play_game:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKz-rZ-bCa"/>
                                    <action selector="submit_high_score:" destination="GfD-HB-eJW" eventType="touchUpInside" id="Zmg-Xb-CSv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_to_throw" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-ux-LRO">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="652-to-0cb"/>
                                    <constraint firstAttribute="height" constant="200" id="zJN-Bv-kW1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-bw-yxS">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oZt-z1-BMO"/>
                                    <constraint firstAttribute="height" constant="200" id="vFp-9t-bMO"/>
                                </constraints>
                                <connections>
                                    <action selector="tap:" destination="GfD-HB-eJW" eventType="touchUpInside" id="aeu-kr-mr7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-mo-haE">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uxm-0u-TOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-wL-xuX">
                                <rect key="frame" x="16" y="392" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KxD-zo-DeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-3E-XWQ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jll-Ix-hTL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" id="fd9-fR-rV3">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="GfD-HB-eJW" id="N0Q-8v-sFw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="23A-Py-gU6"/>
                                    <barButtonItem systemItem="refresh" id="p9o-Ys-XuN">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reset:" destination="GfD-HB-eJW" id="t7i-p6-6m3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr. of attempts: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-M3-KKJ">
                                <rect key="frame" x="16" y="78" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yGm-rO-J5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIo-mo-haE" firstAttribute="top" secondItem="FaY-Du-GMq" secondAttribute="top" id="37z-9R-ksg"/>
                            <constraint firstItem="Uui-M3-KKJ" firstAttribute="top" secondItem="aIo-mo-haE" secondAttribute="bottom" constant="8" id="3se-R8-Ifr"/>
                            <constraint firstItem="jOu-3E-XWQ" firstAttribute="trailing" secondItem="FaY-Du-GMq" secondAttribute="trailing" id="498-Ef-HjA"/>
                            <constraint firstItem="jOu-3E-XWQ" firstAttribute="leading" secondItem="FaY-Du-GMq" secondAttribute="leading" id="6qg-TJ-tq8"/>
                            <constraint firstItem="zDe-Qi-KQy" firstAttribute="leading" secondItem="FaY-Du-GMq" secondAttribute="leading" id="9VE-Jn-2EL"/>
                            <constraint firstItem="8nJ-wL-xuX" firstAttribute="leading" secondItem="FaY-Du-GMq" secondAttribute="leading" constant="16" id="Cih-nm-UPV"/>
                            <constraint firstItem="FaY-Du-GMq" firstAttribute="trailing" secondItem="jJJ-mh-dK6" secondAttribute="trailing" constant="16" id="FJR-N6-qtz"/>
                            <constraint firstItem="FaY-Du-GMq" firstAttribute="trailing" secondItem="Uui-M3-KKJ" secondAttribute="trailing" constant="16" id="IY3-Mg-6hX"/>
                            <constraint firstItem="zDe-Qi-KQy" firstAttribute="bottom" secondItem="FaY-Du-GMq" secondAttribute="bottom" id="Kgo-EE-5Mx"/>
                            <constraint firstItem="zDe-Qi-KQy" firstAttribute="trailing" secondItem="FaY-Du-GMq" secondAttribute="trailing" id="Mzt-nF-l5V"/>
                            <constraint firstItem="FaY-Du-GMq" firstAttribute="trailing" secondItem="8nJ-wL-xuX" secondAttribute="trailing" constant="16" id="OiF-Yo-qgH"/>
                            <constraint firstItem="Uui-M3-KKJ" firstAttribute="leading" secondItem="FaY-Du-GMq" secondAttribute="leading" constant="16" id="Rm1-3e-4yt"/>
                            <constraint firstItem="jOu-3E-XWQ" firstAttribute="top" secondItem="jJJ-mh-dK6" secondAttribute="bottom" constant="34" id="S98-k4-jdj"/>
                            <constraint firstItem="FaY-Du-GMq" firstAttribute="trailing" secondItem="aIo-mo-haE" secondAttribute="trailing" constant="16" id="WcG-gM-GuB"/>
                            <constraint firstItem="EQu-bw-yxS" firstAttribute="centerX" secondItem="fKh-ri-T8K" secondAttribute="centerX" id="aPW-mF-ysy"/>
                            <constraint firstItem="jJJ-mh-dK6" firstAttribute="leading" secondItem="FaY-Du-GMq" secondAttribute="leading" constant="16" id="bFy-oi-FZu"/>
                            <constraint firstItem="b7l-ux-LRO" firstAttribute="centerY" secondItem="fKh-ri-T8K" secondAttribute="centerY" id="cyV-Jw-v6K"/>
                            <constraint firstItem="EQu-bw-yxS" firstAttribute="centerY" secondItem="fKh-ri-T8K" secondAttribute="centerY" id="e2y-gJ-zhi"/>
                            <constraint firstItem="8nJ-wL-xuX" firstAttribute="top" secondItem="b7l-ux-LRO" secondAttribute="bottom" constant="8" id="ftm-aE-4H9"/>
                            <constraint firstItem="jOu-3E-XWQ" firstAttribute="bottom" secondItem="FaY-Du-GMq" secondAttribute="bottom" id="iDL-TL-pBt"/>
                            <constraint firstItem="aIo-mo-haE" firstAttribute="leading" secondItem="FaY-Du-GMq" secondAttribute="leading" constant="16" id="kJT-L7-9GH"/>
                            <constraint firstItem="b7l-ux-LRO" firstAttribute="centerX" secondItem="fKh-ri-T8K" secondAttribute="centerX" id="qGM-eh-6zj"/>
                            <constraint firstItem="zDe-Qi-KQy" firstAttribute="top" secondItem="fKh-ri-T8K" secondAttribute="top" id="rW0-Nv-dWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaY-Du-GMq"/>
                    </view>
                    <connections>
                        <outlet property="arithmetic_label" destination="8nJ-wL-xuX" id="ZSB-qx-pv2"/>
                        <outlet property="attempts_label" destination="Uui-M3-KKJ" id="5M5-vX-cqL"/>
                        <outlet property="dice_image" destination="b7l-ux-LRO" id="EYb-Va-gGt"/>
                        <outlet property="score_label" destination="aIo-mo-haE" id="ud1-MM-cGo"/>
                        <outlet property="submit_high_score_label" destination="jJJ-mh-dK6" id="6EI-Vy-ugN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EQ-3Q-9KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="30"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="RyK-1N-B01">
            <objects>
                <viewController storyboardIdentifier="rules" id="TM7-Yq-NwK" customClass="RulesViewController" customModule="Reach_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W79-B6-Xxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reach_40_background" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-hn-sOZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-qM-g3Q">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wJT-YN-Pl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-1W-6YO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R9l-ps-DNw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" id="vbK-FK-T9a">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="TM7-Yq-NwK" id="Jaq-dR-209"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RZ5-Za-9Wx"/>
                                </items>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dice" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-ux-xxT">
                                <rect key="frame" x="16" y="78" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PwG-xe-mYc"/>
                                    <constraint firstAttribute="height" constant="80" id="T3L-BW-jvL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_dice" translatesAutoresizingMaskIntoConstraints="NO" id="41c-0P-LU0">
                                <rect key="frame" x="120" y="78" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Gr-Cp-FOY"/>
                                    <constraint firstAttribute="height" constant="80" id="73f-iP-ZTs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_dice" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-GO-bCI">
                                <rect key="frame" x="224" y="78" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qi8-Xs-9vB"/>
                                    <constraint firstAttribute="width" constant="80" id="wc5-Ca-cIk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_dice" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-pB-NNv">
                                <rect key="frame" x="16" y="166" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6RV-Ph-jwe"/>
                                    <constraint firstAttribute="width" constant="80" id="dyC-Gt-24r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_dice" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-FS-lo8">
                                <rect key="frame" x="120" y="166" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QLP-fB-osd"/>
                                    <constraint firstAttribute="height" constant="80" id="SQn-na-K58"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6_dice" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-Gi-Kty">
                                <rect key="frame" x="224" y="166" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="78w-y5-cNx"/>
                                    <constraint firstAttribute="height" constant="80" id="l3D-VC-BIR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-AK-1cC">
                                <rect key="frame" x="16" y="254" width="288" height="270"/>
                                <string key="text">Everytime you throw the dice, you get a score between 1-6.   Odd numbers add points, even numbers subtract. 

The goal is to reach 40 points in the least amount of dice throws.

Theoretically, the game can be won in 8 throws (getting 8 fives in a row). However, the odds of that happening are 1/1,679,616. Or 0,0000005%. Good luck!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41c-0P-LU0" firstAttribute="centerX" secondItem="W79-B6-Xxn" secondAttribute="centerX" id="09s-6s-BeV"/>
                            <constraint firstItem="41c-0P-LU0" firstAttribute="top" secondItem="M5h-qM-g3Q" secondAttribute="bottom" constant="8" id="6Cj-rf-bm2"/>
                            <constraint firstItem="QgJ-hn-sOZ" firstAttribute="bottom" secondItem="jhn-BJ-dXZ" secondAttribute="bottom" id="925-yf-IbG"/>
                            <constraint firstItem="W6j-ux-xxT" firstAttribute="top" secondItem="M5h-qM-g3Q" secondAttribute="bottom" constant="8" id="Ife-bI-pDF"/>
                            <constraint firstItem="jhn-BJ-dXZ" firstAttribute="trailing" secondItem="q9J-Gi-Kty" secondAttribute="trailing" constant="16" id="Kuf-7b-DpE"/>
                            <constraint firstItem="QgJ-hn-sOZ" firstAttribute="top" secondItem="W79-B6-Xxn" secondAttribute="top" id="LJu-Gd-A6G"/>
                            <constraint firstItem="3IY-pB-NNv" firstAttribute="leading" secondItem="jhn-BJ-dXZ" secondAttribute="leading" constant="16" id="Mod-fA-Jm3"/>
                            <constraint firstItem="DVa-1W-6YO" firstAttribute="top" secondItem="3Jg-AK-1cC" secondAttribute="bottom" id="U2Y-kY-fag"/>
                            <constraint firstItem="3Jg-AK-1cC" firstAttribute="leading" secondItem="jhn-BJ-dXZ" secondAttribute="leading" constant="16" id="Xrv-t9-M3G"/>
                            <constraint firstItem="jhn-BJ-dXZ" firstAttribute="trailing" secondItem="M5h-qM-g3Q" secondAttribute="trailing" constant="16" id="YC2-Ck-nvF"/>
                            <constraint firstItem="x4c-FS-lo8" firstAttribute="centerX" secondItem="W79-B6-Xxn" secondAttribute="centerX" id="Z6S-WQ-ge4"/>
                            <constraint firstItem="x4c-FS-lo8" firstAttribute="top" secondItem="41c-0P-LU0" secondAttribute="bottom" constant="8" id="Zvs-YW-CWa"/>
                            <constraint firstItem="DVa-1W-6YO" firstAttribute="bottom" secondItem="jhn-BJ-dXZ" secondAttribute="bottom" id="aE6-Hi-ZxA"/>
                            <constraint firstItem="W6j-ux-xxT" firstAttribute="leading" secondItem="jhn-BJ-dXZ" secondAttribute="leading" constant="16" id="aXK-GL-bzo"/>
                            <constraint firstItem="jhn-BJ-dXZ" firstAttribute="trailing" secondItem="sOf-GO-bCI" secondAttribute="trailing" constant="16" id="awA-wx-3Vv"/>
                            <constraint firstItem="q9J-Gi-Kty" firstAttribute="top" secondItem="sOf-GO-bCI" secondAttribute="bottom" constant="8" id="cX5-9w-ZPt"/>
                            <constraint firstItem="M5h-qM-g3Q" firstAttribute="top" secondItem="jhn-BJ-dXZ" secondAttribute="top" id="fww-Wz-Sip"/>
                            <constraint firstItem="M5h-qM-g3Q" firstAttribute="leading" secondItem="jhn-BJ-dXZ" secondAttribute="leading" constant="16" id="ha8-na-5Cs"/>
                            <constraint firstItem="3Jg-AK-1cC" firstAttribute="top" secondItem="3IY-pB-NNv" secondAttribute="bottom" constant="8" id="nOg-CN-Gny"/>
                            <constraint firstItem="QgJ-hn-sOZ" firstAttribute="leading" secondItem="jhn-BJ-dXZ" secondAttribute="leading" id="ncw-mn-OQN"/>
                            <constraint firstItem="sOf-GO-bCI" firstAttribute="top" secondItem="M5h-qM-g3Q" secondAttribute="bottom" constant="8" id="oBd-Dq-C3K"/>
                            <constraint firstItem="3IY-pB-NNv" firstAttribute="top" secondItem="W6j-ux-xxT" secondAttribute="bottom" constant="8" id="q9F-MN-xZA"/>
                            <constraint firstItem="QgJ-hn-sOZ" firstAttribute="trailing" secondItem="jhn-BJ-dXZ" secondAttribute="trailing" id="tWZ-zg-eAE"/>
                            <constraint firstItem="jhn-BJ-dXZ" firstAttribute="trailing" secondItem="3Jg-AK-1cC" secondAttribute="trailing" constant="16" id="v7M-et-4l4"/>
                            <constraint firstItem="DVa-1W-6YO" firstAttribute="trailing" secondItem="jhn-BJ-dXZ" secondAttribute="trailing" id="xxs-gx-8EZ"/>
                            <constraint firstItem="DVa-1W-6YO" firstAttribute="leading" secondItem="jhn-BJ-dXZ" secondAttribute="leading" id="zZ5-x1-8D3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhn-BJ-dXZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y2-oX-oHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="733.09859154929575"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="eRC-av-1eG">
            <objects>
                <viewController storyboardIdentifier="about" id="C9b-Nd-H8D" customClass="AboutViewController" customModule="Reach_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkK-Xu-lbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reach_40_background" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-Qx-1uV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-3L-sC0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bV5-5n-Sp8"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" id="Nzr-ji-Buh">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="C9b-Nd-H8D" id="vJs-ZO-MPy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7ca-qq-E7G"/>
                                </items>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-tz-THt">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cy4-rO-gLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pJ-3L-sC0" firstAttribute="bottom" secondItem="wfR-eg-eN7" secondAttribute="bottom" id="3yG-v0-SM6"/>
                            <constraint firstItem="Bt8-tz-THt" firstAttribute="leading" secondItem="wfR-eg-eN7" secondAttribute="leading" constant="16" id="41x-Vg-xY9"/>
                            <constraint firstItem="TC2-Qx-1uV" firstAttribute="leading" secondItem="wfR-eg-eN7" secondAttribute="leading" id="EqX-ho-TlC"/>
                            <constraint firstItem="Bt8-tz-THt" firstAttribute="top" secondItem="wfR-eg-eN7" secondAttribute="top" id="OMm-yj-83c"/>
                            <constraint firstItem="TC2-Qx-1uV" firstAttribute="trailing" secondItem="wfR-eg-eN7" secondAttribute="trailing" id="SLQ-ra-8JA"/>
                            <constraint firstItem="8pJ-3L-sC0" firstAttribute="leading" secondItem="wfR-eg-eN7" secondAttribute="leading" id="VHe-zO-gV7"/>
                            <constraint firstItem="TC2-Qx-1uV" firstAttribute="top" secondItem="VkK-Xu-lbX" secondAttribute="top" id="c9f-Ra-G8Z"/>
                            <constraint firstItem="8pJ-3L-sC0" firstAttribute="trailing" secondItem="wfR-eg-eN7" secondAttribute="trailing" id="gqY-7k-nZv"/>
                            <constraint firstItem="TC2-Qx-1uV" firstAttribute="bottom" secondItem="wfR-eg-eN7" secondAttribute="bottom" id="mgE-5f-Hcd"/>
                            <constraint firstItem="wfR-eg-eN7" firstAttribute="trailing" secondItem="Bt8-tz-THt" secondAttribute="trailing" constant="16" id="nrc-RM-U6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfR-eg-eN7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1S-lQ-3i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="734"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="hPe-qh-oBv">
            <objects>
                <viewController storyboardIdentifier="high_scores" id="d2z-hV-4ga" customClass="HighScoresViewController" customModule="Reach_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xud-a8-aBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reach_40_background" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-Yw-Y0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-Iw-hHG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8vj-uT-qQq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" id="JO2-f5-s2m">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="d2z-hV-4ga" id="6rk-PF-v8k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TgI-Zn-xmR"/>
                                </items>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-VI-sUv">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nSM-n1-p5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw8-04-ewG">
                                <rect key="frame" x="141" y="115" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cbf-bt-7vQ"/>
                                    <constraint firstAttribute="width" constant="39" id="Kgc-JU-5AC"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset_high_score:" destination="d2z-hV-4ga" eventType="touchUpInside" id="sVD-JM-Tbk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etY-2K-LMR">
                                <rect key="frame" x="16" y="78" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4Ds-ak-iMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTd-Yw-Y0Q" firstAttribute="leading" secondItem="8Ia-Vd-O9a" secondAttribute="leading" id="5Ns-CH-LIc"/>
                            <constraint firstItem="DBO-VI-sUv" firstAttribute="top" secondItem="8Ia-Vd-O9a" secondAttribute="top" id="7vF-vn-AXN"/>
                            <constraint firstItem="Yw8-04-ewG" firstAttribute="centerX" secondItem="Xud-a8-aBl" secondAttribute="centerX" id="FpZ-LX-HnV"/>
                            <constraint firstItem="DBO-VI-sUv" firstAttribute="leading" secondItem="8Ia-Vd-O9a" secondAttribute="leading" constant="16" id="LX8-cZ-i6a"/>
                            <constraint firstItem="yTd-Yw-Y0Q" firstAttribute="top" secondItem="Xud-a8-aBl" secondAttribute="top" id="MJs-9J-SPL"/>
                            <constraint firstItem="8Ia-Vd-O9a" firstAttribute="trailing" secondItem="etY-2K-LMR" secondAttribute="trailing" constant="16" id="Mdg-q2-TAj"/>
                            <constraint firstItem="wLN-Iw-hHG" firstAttribute="leading" secondItem="8Ia-Vd-O9a" secondAttribute="leading" id="NHO-EX-AIy"/>
                            <constraint firstItem="Yw8-04-ewG" firstAttribute="top" secondItem="etY-2K-LMR" secondAttribute="bottom" constant="8" id="Zsb-Na-q01"/>
                            <constraint firstItem="wLN-Iw-hHG" firstAttribute="bottom" secondItem="8Ia-Vd-O9a" secondAttribute="bottom" id="aoH-ea-kyf"/>
                            <constraint firstItem="wLN-Iw-hHG" firstAttribute="trailing" secondItem="8Ia-Vd-O9a" secondAttribute="trailing" id="k0o-3d-bQP"/>
                            <constraint firstItem="8Ia-Vd-O9a" firstAttribute="trailing" secondItem="DBO-VI-sUv" secondAttribute="trailing" constant="16" id="lyR-p6-kxW"/>
                            <constraint firstItem="etY-2K-LMR" firstAttribute="leading" secondItem="8Ia-Vd-O9a" secondAttribute="leading" constant="16" id="mBJ-5c-cQs"/>
                            <constraint firstItem="etY-2K-LMR" firstAttribute="top" secondItem="DBO-VI-sUv" secondAttribute="bottom" constant="8" id="sxC-f7-T0o"/>
                            <constraint firstItem="yTd-Yw-Y0Q" firstAttribute="trailing" secondItem="8Ia-Vd-O9a" secondAttribute="trailing" id="uaQ-SM-kII"/>
                            <constraint firstItem="yTd-Yw-Y0Q" firstAttribute="bottom" secondItem="8Ia-Vd-O9a" secondAttribute="bottom" id="umr-NH-zcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ia-Vd-O9a"/>
                    </view>
                    <connections>
                        <outlet property="high_score_outlet" destination="etY-2K-LMR" id="KCe-UU-dNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foj-YJ-sgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="735"/>
        </scene>
        <!--Submit Score View Controller-->
        <scene sceneID="uHo-dK-gog">
            <objects>
                <viewController storyboardIdentifier="high_score" id="Cnn-7N-WnL" customClass="SubmitScoreViewController" customModule="Reach_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0E-Hy-N0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reach_40_background" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-RY-8v3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-AW-Tce">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5RI-vc-R9o"/>
                                    <constraint firstAttribute="height" constant="44" id="mpk-vw-eya"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="&lt; Back" id="ajR-LP-Chn">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="back:" destination="Cnn-7N-WnL" id="0Cb-fx-TQ6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mzR-gs-ciZ"/>
                                </items>
                                <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-oV-CcO">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCq-jf-SMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-PS-n91">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oGc-Sh-eJl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Cnn-7N-WnL" id="5MG-ju-Ye3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-UH-iWb">
                                <rect key="frame" x="16" y="116" width="288" height="30"/>
                                <color key="backgroundColor" red="0.53268522019999998" green="0.1313839406" blue="0.062828585510000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fyj-yf-CXy"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play_game:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWc-us-kto"/>
                                    <action selector="submit:" destination="Cnn-7N-WnL" eventType="touchUpInside" id="QzK-am-0AF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-Av-QmD">
                                <rect key="frame" x="16" y="249" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TZx-vs-6IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmY-RY-8v3" firstAttribute="trailing" secondItem="wyd-zb-HeV" secondAttribute="trailing" id="1AN-qA-zsf"/>
                            <constraint firstItem="Yro-oV-CcO" firstAttribute="leading" secondItem="wyd-zb-HeV" secondAttribute="leading" constant="16" id="3oH-nP-S4D"/>
                            <constraint firstItem="dAo-AW-Tce" firstAttribute="trailing" secondItem="wyd-zb-HeV" secondAttribute="trailing" id="5k4-uE-TWi"/>
                            <constraint firstItem="rXe-PS-n91" firstAttribute="leading" secondItem="wyd-zb-HeV" secondAttribute="leading" constant="16" id="60N-BW-6kK"/>
                            <constraint firstItem="dAo-AW-Tce" firstAttribute="leading" secondItem="wyd-zb-HeV" secondAttribute="leading" id="6py-fe-IeK"/>
                            <constraint firstItem="bBf-Av-QmD" firstAttribute="centerX" secondItem="V0E-Hy-N0r" secondAttribute="centerX" id="AhL-hm-cRg"/>
                            <constraint firstItem="dAo-AW-Tce" firstAttribute="trailing" secondItem="wyd-zb-HeV" secondAttribute="trailing" id="LiZ-fN-Sfq"/>
                            <constraint firstItem="bmY-RY-8v3" firstAttribute="top" secondItem="V0E-Hy-N0r" secondAttribute="top" id="TN6-nL-WEt"/>
                            <constraint firstItem="bmY-RY-8v3" firstAttribute="bottom" secondItem="wyd-zb-HeV" secondAttribute="bottom" id="Vkc-Tt-YgL"/>
                            <constraint firstItem="wyd-zb-HeV" firstAttribute="trailing" secondItem="pv5-UH-iWb" secondAttribute="trailing" constant="16" id="WaK-vu-LPj"/>
                            <constraint firstItem="dAo-AW-Tce" firstAttribute="bottom" secondItem="wyd-zb-HeV" secondAttribute="bottom" id="Xss-Br-URq"/>
                            <constraint firstItem="Yro-oV-CcO" firstAttribute="top" secondItem="wyd-zb-HeV" secondAttribute="top" id="Z1e-n5-vYr"/>
                            <constraint firstItem="wyd-zb-HeV" firstAttribute="trailing" secondItem="rXe-PS-n91" secondAttribute="trailing" constant="16" id="cWg-15-p1M"/>
                            <constraint firstItem="pv5-UH-iWb" firstAttribute="leading" secondItem="wyd-zb-HeV" secondAttribute="leading" constant="16" id="eby-4v-3pJ"/>
                            <constraint firstItem="bBf-Av-QmD" firstAttribute="leading" secondItem="wyd-zb-HeV" secondAttribute="leading" constant="16" id="el5-6p-oV7"/>
                            <constraint firstItem="rXe-PS-n91" firstAttribute="top" secondItem="Yro-oV-CcO" secondAttribute="bottom" constant="8" id="kKy-dl-Gsm"/>
                            <constraint firstItem="dAo-AW-Tce" firstAttribute="bottom" secondItem="wyd-zb-HeV" secondAttribute="bottom" id="lEg-XV-GSc"/>
                            <constraint firstItem="bmY-RY-8v3" firstAttribute="leading" secondItem="wyd-zb-HeV" secondAttribute="leading" id="nR8-b8-7fa"/>
                            <constraint firstItem="pv5-UH-iWb" firstAttribute="top" secondItem="rXe-PS-n91" secondAttribute="bottom" constant="8" id="onv-v9-VZ9"/>
                            <constraint firstItem="wyd-zb-HeV" firstAttribute="trailing" secondItem="bBf-Av-QmD" secondAttribute="trailing" constant="16" id="uGD-IQ-gbW"/>
                            <constraint firstItem="bBf-Av-QmD" firstAttribute="centerY" secondItem="V0E-Hy-N0r" secondAttribute="centerY" id="uYT-Dh-El6"/>
                            <constraint firstItem="wyd-zb-HeV" firstAttribute="trailing" secondItem="Yro-oV-CcO" secondAttribute="trailing" constant="16" id="yuP-yD-VWv"/>
                            <constraint firstItem="dAo-AW-Tce" firstAttribute="leading" secondItem="wyd-zb-HeV" secondAttribute="leading" id="zmK-jT-2oF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyd-zb-HeV"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="bBf-Av-QmD" id="bte-FL-Et1"/>
                        <outlet property="textField" destination="rXe-PS-n91" id="gIQ-aR-5be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mb-xu-lRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_dice" width="1000" height="1000"/>
        <image name="2_dice" width="1000" height="1000"/>
        <image name="3_dice" width="1000" height="1000"/>
        <image name="4_dice" width="1000" height="1000"/>
        <image name="5_dice" width="1000" height="1000"/>
        <image name="6_dice" width="1000" height="1000"/>
        <image name="reach_40_background" width="2000" height="2000"/>
        <image name="reach_40_logo" width="1000" height="1000"/>
        <image name="tap_to_throw" width="1000" height="1000"/>
    </resources>
</document>
